C2. 
Target function : f(x) =  x^7-2*x
Error of interpolant of degree 5  : 4.0632539063e-03

Target function : f(x) =  x^7-2*x
Error of interpolant of degree 10  : 6.6613381478e-16

Target function : f(x) =  x^7-2*x
Error of interpolant of degree 20  : 1.1102230246e-16


C3. When n=10, the 11th derivative of f(x) is 0. Since the error is smaller than or equal to maximum 11th derivative of f(x) on [a,b] multiplied by 0.1^11 divided by 44, the error should be 0 when n=10. Similarly, since the 21st derivative of f(x) is 0, the error should also be 0 when n=20.
The computed results and my observed values are consistent with each other, since the outputed errors at n=10 and n=20 are very close to 10^-16, which implies that they are close to the smallest positive number Matlab can handle.


C4. 
Target function : f(x) =  sin(x)
Error of interpolant of degree 10  : 7.1186112560e-14

Target function : f(x) =  sin(x)
Error of interpolant of degree 20  : 0.0000000000e+00

Target function : f(x) =  sin(x)
Error of interpolant of degree 30  : 2.6526142394e-12

C5. 
Target function : f(x) =  sin(x)+0.001*sin(100*x)
Error of interpolant of degree 10  : 8.9169423811e-03

Target function : f(x) =  sin(x)+0.001*sin(100*x)
Error of interpolant of degree 20  : 1.5787371410e-13

Target function : f(x) =  sin(x)+0.001*sin(100*x)
Error of interpolant of degree 30  : 7.0158934235e+01